// 2. Напишите метод, который принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// Т.к. эта задача совпадает с № 6 (см. в соответствуюшей папке), то я решила немного изменить задание № 2
// и теперь оно звучит так: "Напишите метод, который принимает на вход трёхзначное число 
// и на выходе показывает произведение цифр этого числа".

int a = new Random().Next(100, 1000);
Console.WriteLine(a);
void ProductOf3Dig(int number)
{
    int x = number / 100;
    int y = number / 10 % 10;
    int z = number % 10;
    int product = x * y * z;
    Console.Write(x + " * " + y + " * " + z + " = ");
    Console.WriteLine(product);
}
ProductOf3Dig(a);